{
  "name": "new-webApp-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/iwamotoW/new-webApp-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/iwamotoW/new-webApp-template/issues"
  },
  "homepage": "https://gitlab.com/iwamotoW/new-webApp-template#README",
  "dependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-plumber": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0"
  }
}
